{
  "cSpell.ignoreWords": [
    "Japon",
    "Praga",
    "Rivadavia",
    "Santorini",
    "arabia",
    "cancun",
    "colombia",
    "daisyui",
    "dubai",
    "españa",
    "flowbite",
    "fontawesome",
    "fortawesome",
    "grecia",
    "imagenes",
    "italia",
    "japon",
    "madrid",
    "mexico",
    "palete",
    "praga",
    "qatar",
    "santorini",
    "tailwindcss",
    "venecia"
  ]
}
